#mysql://sxl0l6ighy3rw033:rk7gl0ye1327km2l@f2fbe0zvg9j8p9ng.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hvvar0z8slbyg1e8
#spring.datasource.url = jdbc:mysql://f2fbe0zvg9j8p9ng.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hvvar0z8slbyg1e8?useSSL=false
#
#
#spring.datasource.username = sxl0l6ighy3rw033
#spring.datasource.password = rk7gl0ye1327km2l

#local
#spring.datasource.url = jdbc:mysql://localhost:3306/dekoi_backend?serverTimezone=UTC
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username= root
#spring.datasource.password =

#server de la U
spring.datasource.url=jdbc:mysql://localhost:3306/rcifuentes?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Santiago
spring.datasource.username=rcifuentes
spring.datasource.password=xKWPRCEMAQ
spring.jmx.default-domain= dekoi-backend





spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode = always

spring.jackson.time-zone = America/Santiago
spring.jackson.locale = es_Cl

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
#server.port=${PORT:8080}

logging.level.org.hibernate.SQL=debug